index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Sounds</title>
  <meta name="description" content="Sounds">
  <meta name="author" content="William Miner">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<div class="container">
  <h1>Sounds</h1>
  <div class="grid">
    <div class="item" data-path="../audio/banff_lake.m4a"><span>banff_lake</span></div>
    <div class="item" data-path="../audio/catskill_park_3.m4a"><span>catskill_park_3</span></div>
    <div class="item" data-path="../audio/crystal_palace_madrid.m4a"><span>crystal_palace_madrid</span></div>
    <div class="item" data-path="../audio/doi_suthep.m4a"><span>doi_suthep</span></div>
    <div class="item" data-path="../audio/frida_khalo_line.m4a"><span>frida_khalo_line</span></div>
    <div class="item" data-path="../audio/guadalupe_morning.m4a"><span>guadalupe_morning</span></div>
    <div class="item" data-path="../audio/guadelupe_jungle_hike.m4a"><span>guadelupe_jungle_hike</span></div>
    <div class="item" data-path="../audio/hudson_valley_retreat.m4a"><span>hudson_valley_retreat</span></div>
    <div class="item" data-path="../audio/joshua_tree_morning.m4a"><span>joshua_tree_morning</span></div>
    <div class="item" data-path="../audio/lake_george_porch.m4a"><span>lake_george_porch</span></div>
    <div class="item" data-path="../audio/morning_at_camp.m4a"><span>morning_at_camp</span></div>
    <div class="item" data-path="../audio/mxdf_restaurant.m4a"><span>mxdf_restaurant</span></div>
    <div class="item" data-path="../audio/output.m4a"><span>output</span></div>
    <div class="item" data-path="../audio/pioneer_works_with_colleen.m4a"><span>pioneer_works_with_colleen</span></div>
    <div class="item" data-path="../audio/portland_hike.m4a"><span>portland_hike</span></div>
    <div class="item" data-path="../audio/rain_at_work.m4a"><span>rain_at_work</span></div>
    <div class="item" data-path="../audio/station_brunch.m4a"><span>station_brunch</span></div>
    <div class="item" data-path="../audio/temple_of_the_sun.m4a"><span>temple_of_the_sun</span></div>
    <div class="item" data-path="../test/catskill_park 3.m4a"><span>catskill_park 3</span></div>
    <div class="item" data-path="../test/crystal_palace madrid.m4a"><span>crystal_palace madrid</span></div>
    <div class="item" data-path="../test/frida_khalo line.m4a"><span>frida_khalo line</span></div>
    <div class="item" data-path="../test/guadelupe_jungle hike.m4a"><span>guadelupe_jungle hike</span></div>
    <div class="item" data-path="../test/hudson_valley retreat.m4a"><span>hudson_valley retreat</span></div>
    <div class="item" data-path="../test/joshua_tree morning.m4a"><span>joshua_tree morning</span></div>
    <div class="item" data-path="../test/lake_george porch.m4a"><span>lake_george porch</span></div>
    <div class="item" data-path="../test/morning_at camp.m4a"><span>morning_at camp</span></div>
    <div class="item" data-path="../test/pioneer_works with colleen.m4a"><span>pioneer_works with colleen</span></div>
    <div class="item" data-path="../test/rain_at work.m4a"><span>rain_at work</span></div>
    <div class="item" data-path="../test/temple_of the sun.m4a"><span>temple_of the sun</span></div>
    <div class="item" data-path="../test/pioneer_works_with colleen.m4a"><span>pioneer_works_with colleen</span></div>
    <div class="item" data-path="../test/temple_of_the sun.m4a"><span>temple_of_the sun</span></div>
  </div>
</div>
<script src="/js/jquery.js"></script>
<script src="/js/main.js"></script>

pug/index.pug
doctype html
head
	meta(charset="utf-8")
	title Sounds
	meta(name="description" content="Sounds")
	meta(name="author" content="William Miner")
	link(rel="stylesheet" href="/css/normalize.css")
	link(rel="stylesheet" href="/css/main.css")
.container
	h1 Sounds
	.grid
		each file in files
			.item(data-path= file.path)
				span= file.title

script(src="/js/jquery.js")
script(src="/js/main.js")
